<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Oops!!!! 404 Error | The Backpack Diaries</title>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Ratnakar" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
		<div id="tbpd-resume" class="tbpd-bg-color">
	<section id="single-page-banner" class="page-title page-title-image blog-hbg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
		  <h1>Oops!</h1>
          <h2>We can't seem to find the page you're looking for.</h2>
          <h5>Error code: 404 </h5>
          <ul class="stuff"><b>Here are some helpful links instead:</b>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="bio.html">About Me</a></li>
          </ul>
        </div>
        <div class="col-5 col-middle text-center">
          <img src="images/404.jpg" width="313" height="428" alt="person has confused with the routes.">
        </div>
      </div>
    </div>
  </div>
 </body>
</html>
