<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Who the heck is this ? |The Backpack Diaries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta name="keywords" content="" />
	<meta name="author" content="Ratnakar" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="images/favicon.ico"/>
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<!-- <script src="js/modernizr-2.6.2.min.js"></script> -->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>

	
	
	<div id="page">	
		<!-- start Header -->
	<div id="header" class="header" >
        <div class="header-nav bg-color">
            <div class="container">
                <div class="row">
					<div class="col-sm-12">
						<nav class="main-menu" style="background-color: transparent !important;">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar top-bar"></span>
									<span class="icon-bar middle-bar"></span>
									<span class="icon-bar bottom-bar"></span>
								</button>
								<a class="navbar-brand" href="blog.html"><img class="logo" src="images/logo.png" alt="Blog"></a>
							</div><!--End navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="menubgactive" href="blog.html">Blog</a></li>
								</ul>
							</div><!--End navbar -->
						</nav>
					</div><!--End col -->
                </div><!--End row -->
            </div><!--End container -->
        </div><!--End header-nav -->
    </div>
	<!-- end Header -->
	<header id="tbpd-header" class="tbpd-cover js-fullheight" role="banner" style="" data-stellar-background-ratio="0.5">

		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							
							<h1><span>Ratnakar Patrayudu</span></h1>
							<h3 
                               class="txt-rotate f-s-26"
                               data-period="1000"
                               data-rotate='["Professional SEO", "Passionate Traveller", "Coffee Lover" ]'>
										
									</h3>

							<!-- <h3><span>Blogger / Traveller</span></h3> -->
							<p>
								<ul class="tbpd-social-icons">
									<li><a href="#"><i class="icon-twitter2"></i></a></li>
									<li><a href="#"><i class="icon-facebook3"></i></a></li>
									<li><a href="#"><i class="icon-linkedin2"></i></a></li>
									<li><a href="#"><i class="icon-instagram2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="tbpd-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center tbpd-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Name:</span><span class="second-block">Ratnakar Patrayudu</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+91 9966532285</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">ratnakarpatrayudu@gmail.com</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Who the heck is this ?</h2>
					<p>I’m a search engine optimisation specialist with an interest in building the most effective sales forces possible. I’ve been helping businesses find their perfect gains. I also do consultation on SEO and SMM, Digital Marketing.</p>
					<p>When I’m not on the job, I love travelling, working my way through every inch as an adventurer, and my love for exploring new places and drinking coffee is never ending. Sips from the best coffee to crazy travel stories, think of me as your travel partner – the person who likes a coffee and love to travel. Is there a city you know well? Send me a tour guide or guest post. Know a crazy destination that’s perfect for the road trip? Send me your detailed experiences and I’ll publish it on the site. Because..<br> <b text align = "center" > I <span style="font-size:125%;color:red;">&hearts; </span>Backpacking!!! </b>

						<ul class="tbpd-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook3"></i></a></li>
							<li><a href="#"><i class="icon-instagram2"></i></a></li>
							<li><a href="#"><i class="icon-youtube2"></i></a></li>

							
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="tbpd-resume" class="tbpd-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center tbpd-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Product Manager</h3>
									<span class="company">Vijayasurrabhi - 2017 - Current</span>
								</div>
								<div class="timeline-body">
									<p>Responsible for managing Dairy Procurement Software and made our vision a reality from new ideas, industry experience, engaging with industry experts and thoroughly understanding the needs of our customers.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">SEO & Digital Marketing Consultant</h3>
									<span class="company">Gurujada - 2016 - Current</span>
								</div>
								<div class="timeline-body">
									<p>Experienced Search Engine Optimization Specialist with a demonstrated history of working in the SEO and marketing areas.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Sales & Marketing</h3>
									<span class="company">Gurujada - 2016 - 2016</span>
								</div>
								<div class="timeline-body">
									<p>Recruited to develop and execute regional Sales and marketing plan for the company.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">JNTU-Kakinada - 2012 - 2016</span>
								</div>
								<div class="timeline-body">
									<p>Strong marketing professional with a Bachelor of Technology (BTech) focused in Electronics and Communications Engineering.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">College Education</h3>
									<span class="company">Sri Chaitanya - 2010 - 2012</span>
								</div>
								<div class="timeline-body">
									<p>Energetic and passionate college student worked towards his career development in the areas of Maths, Physics and Chemistry with a good academic record.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Secondary Education</h3>
									<span class="company">Bhashyam - 2009 - 2010</span>
								</div>
								<div class="timeline-body">
									<p>An active participant in high school organizations and sports, trusted by teachers to take leadership roles and complete tasks.</p>
								</div>
							</div>
						</li>
						
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="tbpd-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center tbpd-heading">
						<h2>What Exactly I Do?</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>SEO</h3>
								<p>Professional who loves the working on SEO.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-briefcase"></i>
							</span>
							<div class="feature-copy">
								<h3>Travel</h3>
								<p>Traveling to explore the hidden and experince the real beauty of nature.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-pencil"></i>
							</span>
							<div class="feature-copy">
								<h3>Blogging</h3>
								<p>I share my adventures and candid opinions of my backpack diaries.</p>
							</div>
						</div>
					</div>
				</div>


				
			</div>
		</div>
	</div>

	<div id="tbpd-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center tbpd-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>SEO</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>ANALYTICS</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>MARKETING</strong>90%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>SMM</strong>89%</span></div>
				</div>
							
			</div>
			
		</div>
	</div>

	<div id="tbpd-work" class="tbpd-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center tbpd-heading">
					<h2>Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="www.gurujada.com" class="work" style="background-image: url(images/gurujada.jpg);">
						<div class="desc">
							<h3>Gurujada</h3>
							<span>Web design</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="www.vijayasurrabhi.com" class="work" style="background-image: url(images/vs.png);">
						<div class="desc">
							<h3>VijayaSurrabhi</h3>
							<span>Dairy Procurement Software</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/skg.jpg);">
						<div class="desc">
							<h3>SKGArts</h3>
							<span>Photography</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/pmp.jpg);">
						<div class="desc">
							<h3>SucceedPM</h3>
							<span>PMPPrep</span>
						</div>
					</a>
				</div>
				
			</div>
		</div>
	</div>

	<div id="tbpd-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center tbpd-heading">
				 <h2>Moments....<i class="icon-camera"></i></h2>
				</div>
			</div>
			 <div class="container gal-container">
    <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#1">
          <img src="images/hampi3.png">
        </a>
        <div class="modal fade" id="1" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/hampi3.png">
              </div>
                <div class="col-md-12 description">
                  <h4>Virupaksha Temple at Hampi</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#2">
          <img src="images/hampi.jpg">
        </a>
        <div class="modal fade" id="2" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/hampi.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>Stone Carvings at Hampi</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#3">
          <img src="images/rafting.jpg">
        </a>
        <div class="modal fade" id="3" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/rafting.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>White water rafting at Coorg</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#4">
          <img src="images/coacle.jpg">
        </a>
        <div class="modal fade" id="4" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/coacle.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>Coacle ride at Hampi</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#5">
          <img src="images/tippusultan.jpg">
        </a>
        <div class="modal fade" id="5" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/tippusultan.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>Tippu Sultan Palace at Bengaluru</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#6">
          <img src="images/Chitrakoot.jpg">
        </a>
        <div class="modal fade" id="6" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/Chitrakoot.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>Chitrakot Waterfalls Jagdalpur</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#7">
          <img src="images/Pilgrimage.jpg">
        </a>
        <div class="modal fade" id="7" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/Pilgrimage.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>Buddhist Pilgrimage Center at Coorg</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#8">
          <img src="http://nabeel.co.in/files/bootsnipp/gallery/8.jpg">
        </a>
        <div class="modal fade" id="8" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/8.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>This is the eighth one on my Gallery</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#8">
          <img src="images/nandihills.jpg">
        </a>
        <div class="modal fade" id="14" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/nandihills.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>View From Nandi Hills</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#9">
          <img src="images/shooting.jpg">
        </a>
        <div class="modal fade" id="15" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/shooting.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>Shooting Academy at Raipur</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#10">
          <img src="images/hyd.jpg">
        </a>
        <div class="modal fade" id="16" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/hyd.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>Beautiful Skies near Charminar</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#11">
          <img src="images/beach.jpg">
        </a>
        <div class="modal fade" id="9" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/beach.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>Ramakrishana Beach Visakhapatnam</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#12">
          <img src="images/hampi2.png">
        </a>
        <div class="modal fade" id="10" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/hampi2.png">
              </div>
                <div class="col-md-12 description">
                  <h4>Chariot and Goupuram at Hampi</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#13">
          <img src="images/lemontea.jpg">
        </a>
        <div class="modal fade" id="11" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/lemontea.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>Lemon Tea at Vijayawada</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#14">
          <img src="images/burger.jpg">
        </a>
        <div class="modal fade" id="12" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/burger.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>The Maharaja Mac</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
      <div class="box">
        <a href="#" data-toggle="modal" data-target="#15">
          <img src="images/coffee.jpg">
        </a>
        <div class="modal fade" id="13" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <div class="modal-body">
                <img src="images/coffee.jpg">
              </div>
                <div class="col-md-12 description">
                  <h4>Special Araku Coffee</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
		</div>
	</div>
	<div id="tbpd-started" class="tbpd-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center tbpd-heading">
					<h2>Lets get in touch!</h2>
					<p>I am open to interesting and challenging projects as a traveller, travel blogger, SEO and digital media. I would like to participate in FAM trips and blogger meets.</p>
					<a href="mailto:ratnakarpatrayudu@gmail.com" class="btn btn-default btn-lg">Contact me</a></p>
				</div>
			</div>
		</div>
	</div>

		
	<div id="tbpd-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="text-align: center;">
					<p>&copy; All Rights Reserved. Designed by <a href="" target="_blank">Ratnakar</a> Demo Images: <a href="http://unsplash.com" target="_blank">Unsplash</a> Privacy<a href="Policy.html" target="_blank">Policy</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
$(function () {
  var message = "Happy Backpacking";
  var original;

  $(window).focus(function() {
    if(original) {
      document.title = original;
    }
  }).blur(function() {
    var title = $('title').text();
    if(title != message) {
      original = title;
    }
    document.title = message;
  });
});</script>

     
	</body>
</html>

