<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Stories from the Backpacks | The Backpack Diaries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta name="keywords" content="" />
	<meta name="author" content="Ratnakar" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Stories from the Backpacks | The Backpack Diaries"/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />	
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="images/favicon.ico"/>
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<!-- start Header -->
	<header id="header" class="header">
        <div class="header-nav bg-color">
            <div class="container">
                <div class="row">
					<div class="col-sm-12">
						<nav class="main-menu">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar top-bar"></span>
									<span class="icon-bar middle-bar"></span>
									<span class="icon-bar bottom-bar"></span>
								</button>
								<a class="navbar-brand" href="#"><img class="logo" src="images/logo.png" alt="BLOG"></a>
							</div><!--End navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="menubgactive" href="bio.html">About Me</a></li>
								</ul>
							</div><!--End navbar -->
						</nav>
					</div><!--End col -->
                </div><!--End row -->
            </div><!--End container -->
        </div><!--End header-nav -->
    </header>
	<!-- end Header -->
		
	<div id="tbpd-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center tbpd-heading">
					<h2>The Backpack Diaries <img class="logo" src="images/backpack.svg" height="50 px" width="50 px" alt="backpack"></i></h2>
					<p>Of all the journies in the world, best stories starts from the Backpacks!!!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="tbpd-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/alukhasa.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Jan. 05th 2018</span>
							<h3><a href="https://medium.com/@Ratnakar_Patrayudu/an-interesting-dish-i-bet-you-never-knew-about-found-at-kharagpur-railway-station-3f0e464e9894"  target="_blank">Aloo Khasa - Kharagpur railway station Special</a></h3>
							<p>That spicy aroma smells appetising as soon as train halted at Kharagpur station</p>
							<ul class="stuff">
								<li><i class="icon-user"><a href="https://www.linkedin.com/in/ratnakar-p/" target="_blank"></i>Ratnakar</li></a>
								<li><a href="https://medium.com/@Ratnakar_Patrayudu/an-interesting-dish-i-bet-you-never-knew-about-found-at-kharagpur-railway-station-3f0e464e9894"   target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="tbpd-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/chitrakoot_waterfalls.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Dec. 23th 2017</span>
							<h3><a href="https://medium.com/@Ratnakar_Patrayudu/https-medium-com-ratnakar-patrayudu-chitrakoot-waterfalls-the-indian-niagara-4292043dbfea" target="_blank">Chitrakoot Waterfalls - The Indian Niagara.</a></h3>
							<p>The sound of lively water of indravati river is a real wow!! </p>
							<ul class="stuff">
								<li><i class="icon-user"><a href="https://www.linkedin.com/in/ratnakar-p/" target="_blank"></i>Ratnakar</li></a>
								<li><a href="https://medium.com/@Ratnakar_Patrayudu/https-medium-com-ratnakar-patrayudu-chitrakoot-waterfalls-the-indian-niagara-4292043dbfea" target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="tbpd-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/bea.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 20th 2017</span>
							<h3><a href="https://medium.com/@Ratnakar_Patrayudu/10-ways-to-make-your-trip-as-a-traveler-rather-than-a-tourist-out-for-a-vacation-6c900bae35a6" target="_blank">Make your trip as a traveler rather than a tourist.</a></h3>
							<p>Tourists get guided by guides which were written by a traveller</p>
							<ul class="stuff">
								<li><i class="icon-user"><a href="https://www.linkedin.com/in/ratnakar-p/" target="_blank"></i>Ratnakar</li></a>
								<li><a href="https://medium.com/@Ratnakar_Patrayudu/10-ways-to-make-your-trip-as-a-traveler-rather-than-a-tourist-out-for-a-vacation-6c900bae35a6" target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="tbpd-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/love.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Dec. 28th 2016</span>
							<h3><a href="https://medium.com/@Ratnakar_Patrayudu/the-unfolded-love-f449949fe056" target="_blank">The Unfolded love- Tracks that never apart.</a></h3>
							<p>⁠With time I have realised that our loudest cries are the ones not audible to the ears.</p>
							<ul class="stuff">
								<li><i class="icon-user"><a href="https://www.linkedin.com/in/ratnakar-p/" target="_blank"></i>Ratnakar</li></a>
								<li><a href="https://medium.com/@Ratnakar_Patrayudu/the-unfolded-love-f449949fe056">Read More<i class="icon-arrow-right22" target="_blank"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="tbpd-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/coorg.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Nov. 26th 2016</span>
							<h3><a href="https://medium.com/@Ratnakar_Patrayudu/the-real-taste-of-moments-f50ed60800ea" target="_blank">Trip to Coorg — The Real taste of moments.</a></h3>
							<p>We travel across various paths to encounter staggering emotions that hits our head.</p>
							<ul class="stuff">
								<li><i class="icon-user"><a href="https://www.linkedin.com/in/ratnakar-p/" target="_blank"></i>Ratnakar</li></a>
								<li><a href="https://medium.com/@Ratnakar_Patrayudu/the-real-taste-of-moments-f50ed60800ea" target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Get in touch with us</h5>
							<address>
					<strong>Moderna company Inc</strong><br>
					 Modernbuilding suite V124, AB 01<br>
					 Someplace 16425 Earth </address>
							<p>
								<i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891 <br>
								<i class="icon-envelope-alt"></i> email@domainname.com
							</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Pages</h5>
							<ul class="link-list">
								<li><a href="#">Press release</a></li>
								<li><a href="#">Terms and conditions</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Career center</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Latest posts</h5>
							<ul class="link-list">
								<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
								<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
								<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Flickr photostream</h5>
							<div class="flickr_badge">
								<script type="text/javascript" src="https://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
			</div>
	
	<div id="tbpd-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="text-align: center;">
					<p>&copy; All Rights Reserved. Designed by <a href="" target="_blank">Ratnakar</a> Demo Images: <a href="http://unsplash.com" target="_blank">Unsplash</a> Privacy<a href="Privacy Policy.html" target="_blank">Policy</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

