<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Privacy Policy | The Backpack Diaries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta name="keywords" content="" />
	<meta name="author" content="Ratnakar" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

<body> 

	<div id="content" class="content SectionMargin m-t-80">
		<div class="container">
			<div class="row">
				<!-- start single-blog -->
				<div id="single-post-content" class="col-sm-8 col-sm-offset-2">
					<article class="post">
						</div><!-- end post-image -->
<div class="blog-text m-t-20">
<h3> Privacy Policy</h3> 

<p> At <a href="www.thebackpackdiaries.in">thebackpackdiaries.in</a> the privacy of our visitors is of extreme importance to us. This privacy policy document outlines the types of personal information is received and collected by <a href="www.thebackpackdiaries.in">thebackpackdiaries.in</a> and how it is used. </p> 
<p> <b>Log Files</b><br> Like many other Web sites,  <a href="www.thebackpackdiaries.in">thebackpackdiaries.in</a> makes use of log files. The information inside the log files includes internet protocol ( IP ) addresses, type of browser, Internet Service Provider ( ISP ), date/time stamp, referring/exit pages, and number of clicks to analyze trends, administer the site, track users movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable. </p> 
<p> <b>Cookies and Web Beacons</b><br>  <a href="www.thebackpackdiaries.in">thebackpackdiaries.in</a> does use cookies to store information about visitors preferences, record user-specific information on which pages the user access or visit, customize Web page content based on visitors browser type or other information that the visitor sends via their browser. </p> 
<b>DoubleClick DART Cookie</b><br> 
<p> 
.:: Google, as a third party vendor, uses cookies to serve ads on <a href="www.thebackpackdiaries.in">thebackpackdiaries.in</a><br> 
.:: Google's use of the DART cookie enables it to serve ads to your users based on their visit to  <a href="www.thebackpackdiaries.in">thebackpackdiaries.in</a> and other sites on the Internet. <br> 
.:: Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at the following URL - <a href="http://www.google.com/privacy_ads.html ">http://www.google.com/privacy_ads.html </a></p> 
<p> Some of our advertising partners may use cookies and web beacons on our site. Our advertising partners include ....... <br> Google Adsense
 <br> Clickbank
 <br> </p> 
<p> These third-party ad servers or ad networks use technology to the advertisements and links that appear on <a href="www.thebackpackdiaries.in">thebackpackdiaries.in</a> send directly to your browsers. They automatically receive your IP address when this occurs. Other technologies ( such as cookies, JavaScript, or Web Beacons ) may also be used by the third-party ad networks to measure the effectiveness of their advertisements and / or to personalize the advertising content that you see. </p> 
<p><a href="www.thebackpackdiaries.in">thebackpackdiaries.in</a> has no access to or control over these cookies that are used by third-party advertisers. </p> 
<p> You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices.  <a href="www.thebackpackdiaries.in">thebackpackdiaries.in's</a> privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites. </p> 
<p> If you wish to disable cookies, you may do so through your individual browser options. More detailed information about cookie management with specific web browsers can be found at the browsers' respective websites. </p>
</body>
</html> 