
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Araku |The Backpack Diaries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta name="keywords" content="" />
	<meta name="author" content="Ratnakar" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<!-- <link rel="stylesheet" href="css/animate.css"> -->
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<!-- <script src="js/modernizr-2.6.2.min.js"></script> -->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

<body>
	<!-- start Header -->
	<header id="header" class="header">
        <div class="header-nav bg-color">
            <div class="container">
                <div class="row">
					<div class="col-sm-12">
						<nav class="main-menu">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar top-bar"></span>
									<span class="icon-bar middle-bar"></span>
									<span class="icon-bar bottom-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><img class="logo" src="images/logo-color.png" alt="BLOG"></a>
							</div><!--End navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="menubgactive" href="bio.html">About Me</a></li>
								</ul>
							</div><!--End navbar -->
						</nav>
					</div><!--End col -->
                </div><!--End row -->
            </div><!--End container -->
        </div><!--End header-nav -->
    </header>
	<!-- end Header -->
	
	
	
	<div id="content" class="content SectionMargin m-t-80">
		<div class="container">
			<div class="row">
				<!-- start single-blog -->
				<div id="single-post-content" class="col-sm-8 col-sm-offset-2">
					<article class="post">
						<div class="post-image">
							<img class="img-responsive" src="images/2.jpg" alt="Post Image" height="470" width="750">
						</div><!-- end post-image -->
						<div class="blog-title">
							<h1>Araku- A living Heaven</h1>
						</div><!-- end post-title -->
						<div class="post-meta">
							<span><i class="icon-user"></i><a href="#">Zinia Jones</a></span>
							<span><i class="icon-calendar"></i><a href="#">Oct 12, 2017</a></span>
						</div><!-- end post-meta -->
						
						<div class="blog-text m-t-20">
							<p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
							<blockquote>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</blockquote>
							<p>Vivamus posuere convallis cursus. Curabitur sit amet faucibus quam. Aliquam suscipit congue lectus. Donec eget imperdiet odio, quis sodales ipsum. Donec in pulvinar mi. Proin ipsum orci, blandit et efficitur ut, convallis pretium sapien. Pellentesque tincidunt ac risus a convallis. Morbi vitae nunc a augue sodales lacinia. Vivamus sagittis aliquet magna, eget varius quam. Sed feugiat rutrum turpis a efficitur.</p>
							<p>Etiam luctus ullamcorper erat venenatis suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus commodo metus nisi, eu fringilla mi pellentesque commodo. Etiam imperdiet feugiat nisi, id congue dui tempus nec. Ut non ipsum eu magna faucibus pellentesque et id tellus. Phasellus a augue scelerisque sem consequat rhoncus. Sed eu condimentum dui.</p>
						</div><!-- end post-body -->
						
						<!-- start share-icon -->
						<div class="col-md-12" style="text-align: center;">
							<span>Share this Post:</span>
							<ul class="tbpd-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook3"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
						</ul><!-- end list-social -->
						</div>
						<!-- end share-icon -->						
					</article><!-- end post -->
					
	<div class="alertbar">
	<div class="container text-center">
		<img src="assets/img/logo.png" alt=""> &nbsp; Never miss a <b>story</b> from me, get weekly updates in your inbox. <a href="#" class="btn btn-default btn-lg">Get Updates</a>
	</div>
</div>
	
	<!-- start footer -->
	<div id="tbpd-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="text-align: center;">
					<p>&copy; All Rights Reserved. Designed by <a href="" target="_blank">Ratnakar</a> Demo Images: <a href="http://unsplash.com" target="_blank">Unsplash</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	
</body>
</html>